[gd_scene load_steps=6 format=3 uid="uid://jumh65lh46d7"]

[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_ql7wp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yus4w"]
bg_color = Color(0.0156863, 0.635294, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p3ma"]
bg_color = Color(0.78048, 0.00154396, 0.000846139, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqkxj"]
bg_color = Color(0.0140054, 0.635301, 0.720232, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1rpx"]
bg_color = Color(0.729412, 0.341176, 0.00784314, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_ql7wp")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.470588, 0.470588, 0.470588, 0.537255)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 114.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="EnemyCounter" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 84.0
grow_horizontal = 2

[node name="EnemiesLabel" type="Label" parent="EnemyCounter"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "Enemies Remaining"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesRemaining" type="Label" parent="EnemyCounter"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldStats" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 325.0
offset_bottom = 119.0

[node name="DayNight" type="ColorRect" parent="WorldStats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3

[node name="ChargeBar" type="ProgressBar" parent="WorldStats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yus4w")
value = 80.0

[node name="OreContainer" type="HBoxContainer" parent="WorldStats"]
layout_mode = 2

[node name="OreLabel" type="Label" parent="WorldStats/OreContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "Deposited Ore:"

[node name="OreAmount" type="Label" parent="WorldStats/OreContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 2

[node name="MinerStats" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_bottom = 142.0
grow_horizontal = 0

[node name="HealthBar" type="ProgressBar" parent="MinerStats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_8p3ma")
value = 65.0
fill_mode = 1

[node name="ChargeBar" type="ProgressBar" parent="MinerStats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_iqkxj")
value = 80.0
fill_mode = 1

[node name="OreMined" type="ProgressBar" parent="MinerStats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_k1rpx")
value = 80.0
fill_mode = 1
