[gd_scene load_steps=4 format=3 uid="uid://cm4ivjxvmm5um"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_g4em3"]
[ext_resource type="Texture2D" uid="uid://chd2brma2ww0b" path="res://Assets/Circle.png" id="2_xfu2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulho8"]
radius = 7.0

[node name="Laser" type="Area2D" groups=["fighter", "miner"]]
collision_layer = 16
collision_mask = 255
script = ExtResource("1_g4em3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xfu2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_ulho8")
