ea4bc82a6ad023ab7ee23ee620429895
::res://::1738425843
icon.svg::CompressedTexture2D::3689665631024651264::1737807701::1737807707::1::::<><>::
::res://Assets/::1738082542
Circle.png::CompressedTexture2D::5271998462184785035::1737891450::1737891512::1::::<><>::
::res://Assets/Buildings/::1737992492
::res://Assets/Buildings/building_1/::1737992518
building_1 animation.png::CompressedTexture2D::733198600826161542::1730194921::1737992518::1::::<><>::
building_1 sprite.png::CompressedTexture2D::7987258623322103837::1730194974::1737992518::1::::<><>::
::res://Assets/Buildings/building_2/::1737992518
building_2 Sprite.png::CompressedTexture2D::8585465527335164747::1734272093::1737992518::1::::<><>::
::res://Assets/Buildings/building_3/::1737992518
building_3 Sprite.png::CompressedTexture2D::4581783451918333486::1734272098::1737992518::1::::<><>::
::res://Assets/Buildings/furnaces/::1737992518
basic furnace all animations.png::CompressedTexture2D::8915676033557010288::1729684290::1737992518::1::::<><>::
basic furnace opening and closing.png::CompressedTexture2D::3865019395316462456::1729684388::1737992518::1::::<><>::
basic furnace turning off.png::CompressedTexture2D::1580491303386298692::1729684354::1737992518::1::::<><>::
basic furnace turning on.png::CompressedTexture2D::4657266620044924667::1729684421::1737992518::1::::<><>::
basic furnace working.png::CompressedTexture2D::8226200176957694095::1729684321::1737992518::1::::<><>::
::res://Assets/Buildings/furnaces/advanced furnace/::1737992518
advanced furnace idle.png::CompressedTexture2D::5083024427684057409::1730889922::1737992518::1::::<><>::
advanced furnace off.png::CompressedTexture2D::8487010342808221585::1730889946::1737992518::1::::<><>::
advanced furnace on.png::CompressedTexture2D::889068204796576577::1730890016::1737992518::1::::<><>::
advanced furnace opening and closing.png::CompressedTexture2D::5387916695194816850::1730889980::1737992518::1::::<><>::
advanced furnace.png::CompressedTexture2D::3906812862841584187::1730889872::1737992518::1::::<><>::
::res://Assets/Buildings/liguid Tank/::1737992518
Tank.png::CompressedTexture2D::7353599601434322917::1730195562::1737992518::1::::<><>::
::res://Assets/Buildings/power stations/::1738425843
all animations sprite sheet.png::CompressedTexture2D::3453130884089899826::1730889339::1737992590::1::::<><>::
closing animation sheet.png::CompressedTexture2D::5638581894391993017::1730889060::1738425844::1::::<><>::
::res://Assets/Buildings/power stations/battery or reactor/::1738425843
opened idle animation sheet.png::CompressedTexture2D::8940623420348864949::1730889101::1737992518::1::::<><>::
openning animation sheet.png::CompressedTexture2D::5877273233540944315::1730889078::1737992518::1::::<><>::
::res://Assets/Deco/::1737815375
01.png::CompressedTexture2D::7433515844791385241::1737815365::1737815375::1::::<><>::
02.png::CompressedTexture2D::756530185573855054::1737815365::1737815375::1::::<><>::
03.png::CompressedTexture2D::4891932872512936932::1737815365::1737815375::1::::<><>::
04.png::CompressedTexture2D::8120693101401210584::1737815365::1737815375::1::::<><>::
05.png::CompressedTexture2D::4561298824083790744::1737815365::1737815375::1::::<><>::
06.png::CompressedTexture2D::3063691586858973669::1737815365::1737815375::1::::<><>::
07.png::CompressedTexture2D::3661624962246920586::1737815365::1737815375::1::::<><>::
08.png::CompressedTexture2D::8058202957149297122::1737815365::1737815375::1::::<><>::
09.png::CompressedTexture2D::4891013107846041076::1737815365::1737815375::1::::<><>::
10.png::CompressedTexture2D::4561136908298428917::1737815365::1737815375::1::::<><>::
11.png::CompressedTexture2D::4564903688149571480::1737815365::1737815375::1::::<><>::
12.png::CompressedTexture2D::4900005033939696215::1737815365::1737815375::1::::<><>::
13.png::CompressedTexture2D::8188378183312124497::1737815365::1737815375::1::::<><>::
14.png::CompressedTexture2D::8812465158251704935::1737815365::1737815375::1::::<><>::
15.png::CompressedTexture2D::5348057129525293736::1737815365::1737815375::1::::<><>::
16.png::CompressedTexture2D::2357954022743849918::1737815365::1737815375::1::::<><>::
17.png::CompressedTexture2D::8807049215071097283::1737815366::1737815375::1::::<><>::
18.png::CompressedTexture2D::6717025485350917410::1737815366::1737815375::1::::<><>::
::res://Assets/Kenney Particle Pack/::1738082543
License.txt::TextFile::-1::1738067549::0::1::::<><>::
::res://Assets/Kenney Particle Pack/PNG (Transparent)/::1738082647
circle_01.png::CompressedTexture2D::9001712837170749377::1738067547::1738082646::1::::<><>::
circle_02.png::CompressedTexture2D::1142191072348166955::1738067547::1738082646::1::::<><>::
circle_03.png::CompressedTexture2D::2165284864312609506::1738067547::1738082646::1::::<><>::
circle_04.png::CompressedTexture2D::6252805198160946569::1738067547::1738082646::1::::<><>::
circle_05.png::CompressedTexture2D::8115103922451656361::1738067547::1738082646::1::::<><>::
dirt_01.png::CompressedTexture2D::3670787596221645136::1738067547::1738082646::1::::<><>::
dirt_02.png::CompressedTexture2D::5877461106300844039::1738067547::1738082646::1::::<><>::
dirt_03.png::CompressedTexture2D::1839372417461294507::1738067547::1738082646::1::::<><>::
fire_01.png::CompressedTexture2D::7292395685060064960::1738067547::1738082646::1::::<><>::
fire_02.png::CompressedTexture2D::8810162710235093665::1738067547::1738082646::1::::<><>::
flame_01.png::CompressedTexture2D::2282800606780458664::1738067547::1738082646::1::::<><>::
flame_02.png::CompressedTexture2D::2778439039466685230::1738067547::1738082646::1::::<><>::
flame_03.png::CompressedTexture2D::4997054140841222845::1738067547::1738082646::1::::<><>::
flame_04.png::CompressedTexture2D::5714571134867923826::1738067547::1738082646::1::::<><>::
flame_05.png::CompressedTexture2D::6849621647894203412::1738067547::1738082646::1::::<><>::
flame_06.png::CompressedTexture2D::3648529366652783175::1738067547::1738082646::1::::<><>::
flare_01.png::CompressedTexture2D::9032483436741610708::1738067547::1738082646::1::::<><>::
light_01.png::CompressedTexture2D::151121019906828909::1738067547::1738082646::1::::<><>::
light_02.png::CompressedTexture2D::484260197766635632::1738067547::1738082646::1::::<><>::
light_03.png::CompressedTexture2D::1396762339469440518::1738067547::1738082646::1::::<><>::
magic_01.png::CompressedTexture2D::8439189293194310140::1738067547::1738082647::1::::<><>::
magic_02.png::CompressedTexture2D::5395082126192067515::1738067547::1738082647::1::::<><>::
magic_03.png::CompressedTexture2D::4412111855975808733::1738067547::1738082647::1::::<><>::
magic_04.png::CompressedTexture2D::7352052652677987363::1738067547::1738082647::1::::<><>::
magic_05.png::CompressedTexture2D::3564372573305112051::1738067547::1738082647::1::::<><>::
muzzle_01.png::CompressedTexture2D::7666198114333208931::1738067547::1738082647::1::::<><>::
muzzle_02.png::CompressedTexture2D::138557379833049211::1738067547::1738082647::1::::<><>::
muzzle_03.png::CompressedTexture2D::6887889083999157794::1738067547::1738082647::1::::<><>::
muzzle_04.png::CompressedTexture2D::8401861177777174212::1738067547::1738082647::1::::<><>::
muzzle_05.png::CompressedTexture2D::6432217966669595554::1738067547::1738082647::1::::<><>::
scorch_01.png::CompressedTexture2D::6210959423938413270::1738067547::1738082647::1::::<><>::
scorch_02.png::CompressedTexture2D::546391710468543032::1738067547::1738082647::1::::<><>::
scorch_03.png::CompressedTexture2D::1698563296770439240::1738067547::1738082647::1::::<><>::
scratch_01.png::CompressedTexture2D::1932983388528607016::1738067547::1738082647::1::::<><>::
slash_01.png::CompressedTexture2D::638163075877072741::1738067547::1738082647::1::::<><>::
slash_02.png::CompressedTexture2D::3654929770805400340::1738067547::1738082647::1::::<><>::
slash_03.png::CompressedTexture2D::1208581859209550359::1738067547::1738082647::1::::<><>::
slash_04.png::CompressedTexture2D::2115545857969575555::1738067547::1738082647::1::::<><>::
smoke_01.png::CompressedTexture2D::3316530812039656166::1738067547::1738082646::1::::<><>::
smoke_02.png::CompressedTexture2D::8493196528066460425::1738067547::1738082646::1::::<><>::
smoke_03.png::CompressedTexture2D::2478025180292225472::1738067547::1738082646::1::::<><>::
smoke_04.png::CompressedTexture2D::3885497621157353061::1738067548::1738082646::1::::<><>::
smoke_05.png::CompressedTexture2D::4658029197708461505::1738067548::1738082646::1::::<><>::
smoke_06.png::CompressedTexture2D::3947722676637463724::1738067548::1738082646::1::::<><>::
smoke_07.png::CompressedTexture2D::2401027498258954380::1738067548::1738082646::1::::<><>::
smoke_08.png::CompressedTexture2D::5956148281446356756::1738067548::1738082646::1::::<><>::
smoke_09.png::CompressedTexture2D::8061721930318437858::1738067548::1738082646::1::::<><>::
smoke_10.png::CompressedTexture2D::4841055374309402052::1738067548::1738082646::1::::<><>::
spark_01.png::CompressedTexture2D::2045871248029711549::1738067548::1738082646::1::::<><>::
spark_02.png::CompressedTexture2D::7591438577856001148::1738067548::1738082646::1::::<><>::
spark_03.png::CompressedTexture2D::6514352463928027048::1738067548::1738082646::1::::<><>::
spark_04.png::CompressedTexture2D::6212856307128103635::1738067548::1738082646::1::::<><>::
spark_05.png::CompressedTexture2D::5967957116381457576::1738067548::1738082646::1::::<><>::
spark_06.png::CompressedTexture2D::8034273794061663448::1738067548::1738082646::1::::<><>::
spark_07.png::CompressedTexture2D::8928504388295721138::1738067548::1738082646::1::::<><>::
star_01.png::CompressedTexture2D::7645521575559518563::1738067548::1738082646::1::::<><>::
star_02.png::CompressedTexture2D::2885184147066039266::1738067548::1738082646::1::::<><>::
star_03.png::CompressedTexture2D::3666150662165986609::1738067548::1738082646::1::::<><>::
star_04.png::CompressedTexture2D::7946147981940981064::1738067548::1738082646::1::::<><>::
star_05.png::CompressedTexture2D::125716956638947964::1738067548::1738082646::1::::<><>::
star_06.png::CompressedTexture2D::4244104474757066811::1738067548::1738082646::1::::<><>::
star_07.png::CompressedTexture2D::3273524852551557963::1738067548::1738082646::1::::<><>::
star_08.png::CompressedTexture2D::4389499769897583999::1738067548::1738082646::1::::<><>::
star_09.png::CompressedTexture2D::5455415805578836983::1738067548::1738082646::1::::<><>::
symbol_01.png::CompressedTexture2D::6164036981675914069::1738067548::1738082646::1::::<><>::
symbol_02.png::CompressedTexture2D::8874532380906241833::1738067548::1738082646::1::::<><>::
trace_01.png::CompressedTexture2D::995912900080012701::1738067548::1738082646::1::::<><>::
trace_02.png::CompressedTexture2D::2648495064715003962::1738067548::1738082646::1::::<><>::
trace_03.png::CompressedTexture2D::8346622367981286482::1738067548::1738082646::1::::<><>::
trace_04.png::CompressedTexture2D::3707963260449706685::1738067548::1738082646::1::::<><>::
trace_05.png::CompressedTexture2D::5018814575975814577::1738067548::1738082646::1::::<><>::
trace_06.png::CompressedTexture2D::5853315245049105508::1738067548::1738082646::1::::<><>::
trace_07.png::CompressedTexture2D::3211148588484633225::1738067548::1738082646::1::::<><>::
twirl_01.png::CompressedTexture2D::7920961872609204675::1738067548::1738082646::1::::<><>::
twirl_02.png::CompressedTexture2D::698522842634698653::1738067548::1738082646::1::::<><>::
twirl_03.png::CompressedTexture2D::3540025837870546108::1738067548::1738082646::1::::<><>::
window_01.png::CompressedTexture2D::8884331402556043960::1738067548::1738082646::1::::<><>::
window_02.png::CompressedTexture2D::4776021752852426783::1738067548::1738082646::1::::<><>::
window_03.png::CompressedTexture2D::6239339465563216567::1738067548::1738082646::1::::<><>::
window_04.png::CompressedTexture2D::6949874687119957462::1738067548::1738082646::1::::<><>::
::res://Assets/Kenney Particle Pack/PNG (Transparent)/Rotated/::1738082646
flame_05_rotated.png::CompressedTexture2D::8587350990160871974::1738067548::1738082646::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::5114402452052949568::1738067548::1738082646::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::1481942019875515606::1738067548::1738082646::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5857558203148479215::1738067548::1738082646::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1731929579185113582::1738067549::1738082646::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::4032072881493700267::1738067549::1738082646::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6463714775411205671::1738067549::1738082646::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3599777431928094452::1738067549::1738082646::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::4080586414312845221::1738067549::1738082646::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5442576881230562198::1738067549::1738082646::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::1888195175467040694::1738067549::1738082646::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7622889271609250136::1738067549::1738082646::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6345197555214414461::1738067549::1738082646::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8477991900511253003::1738067549::1738082646::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5870524704177920927::1738067549::1738082646::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4811041033071337758::1738067549::1738082646::1::::<><>::
::res://Assets/Kenney Simple Space/::1738082547
License.txt::TextFile::-1::1738067387::0::1::::<><>::
::res://Assets/Kenney Simple Space/PNG/::1738082646
effect_purple.png::CompressedTexture2D::4227672755293486021::1738067388::1738082646::1::::<><>::
effect_yellow.png::CompressedTexture2D::1356767347773507964::1738067388::1738082646::1::::<><>::
enemy_A.png::CompressedTexture2D::1618324478489784578::1738067388::1738082646::1::::<><>::
enemy_B.png::CompressedTexture2D::6863993586111983514::1738067388::1738082646::1::::<><>::
enemy_C.png::CompressedTexture2D::7410370499457500168::1738067388::1738082646::1::::<><>::
enemy_D.png::CompressedTexture2D::2541542693977948830::1738067388::1738082646::1::::<><>::
enemy_E.png::CompressedTexture2D::180407046665825279::1738067388::1738082646::1::::<><>::
icon_crossLarge.png::CompressedTexture2D::3659172727919733727::1738067388::1738082646::1::::<><>::
icon_crossSmall.png::CompressedTexture2D::4635970671377714276::1738067388::1738082646::1::::<><>::
icon_exclamationLarge.png::CompressedTexture2D::5709600456116866777::1738067388::1738082646::1::::<><>::
icon_exclamationSmall.png::CompressedTexture2D::7093268567533493309::1738067388::1738082646::1::::<><>::
icon_plusLarge.png::CompressedTexture2D::1118254902715910809::1738067388::1738082646::1::::<><>::
icon_plusSmall.png::CompressedTexture2D::2246025268411633028::1738067388::1738082646::1::::<><>::
meteor_detailedLarge.png::CompressedTexture2D::4194436233913429751::1738067388::1738082646::1::::<><>::
meteor_detailedSmall.png::CompressedTexture2D::1103459441198018401::1738067388::1738082646::1::::<><>::
meteor_large.png::CompressedTexture2D::1964820735429584943::1738067388::1738082646::1::::<><>::
meteor_small.png::CompressedTexture2D::6413645793759683615::1738067388::1738082646::1::::<><>::
meteor_squareDetailedLarge.png::CompressedTexture2D::4458141335338180722::1738067388::1738082646::1::::<><>::
meteor_squareDetailedSmall.png::CompressedTexture2D::9164283035458896722::1738067388::1738082646::1::::<><>::
meteor_squareLarge.png::CompressedTexture2D::7457460698014613047::1738067388::1738082646::1::::<><>::
meteor_squareSmall.png::CompressedTexture2D::3804017172410405876::1738067388::1738082646::1::::<><>::
satellite_A.png::CompressedTexture2D::7662288806268639260::1738067388::1738082646::1::::<><>::
satellite_B.png::CompressedTexture2D::1547374007923077013::1738067389::1738082646::1::::<><>::
satellite_C.png::CompressedTexture2D::6070250113805814522::1738067389::1738082646::1::::<><>::
satellite_D.png::CompressedTexture2D::8010618483317118208::1738067389::1738082646::1::::<><>::
ship_A.png::CompressedTexture2D::3616357226226279711::1738067389::1738082646::1::::<><>::
ship_B.png::CompressedTexture2D::8787576434738755211::1738067389::1738082646::1::::<><>::
ship_C.png::CompressedTexture2D::1541391720737896762::1738067389::1738082646::1::::<><>::
ship_D.png::CompressedTexture2D::8601580085200437760::1738067389::1738082646::1::::<><>::
ship_E.png::CompressedTexture2D::295797857463657318::1738067389::1738082646::1::::<><>::
ship_F.png::CompressedTexture2D::5508407741932987282::1738067389::1738082646::1::::<><>::
ship_G.png::CompressedTexture2D::211050552387638182::1738067389::1738082646::1::::<><>::
ship_H.png::CompressedTexture2D::8438740719660213975::1738067389::1738082646::1::::<><>::
ship_I.png::CompressedTexture2D::4406710985136896951::1738067389::1738082646::1::::<><>::
ship_J.png::CompressedTexture2D::8437196894318648637::1738067389::1738082646::1::::<><>::
ship_K.png::CompressedTexture2D::2125795702420363183::1738067389::1738082646::1::::<><>::
ship_L.png::CompressedTexture2D::8057904889846299357::1738067389::1738082646::1::::<><>::
ship_sidesA.png::CompressedTexture2D::3144249012311093733::1738067389::1738082646::1::::<><>::
ship_sidesB.png::CompressedTexture2D::7704452179602491417::1738067389::1738082646::1::::<><>::
ship_sidesC.png::CompressedTexture2D::7945123727120384183::1738067389::1738082646::1::::<><>::
ship_sidesD.png::CompressedTexture2D::6098358622766689159::1738067389::1738082646::1::::<><>::
star_large.png::CompressedTexture2D::4326330151467934489::1738067389::1738082646::1::::<><>::
star_medium.png::CompressedTexture2D::2647623754636742348::1738067389::1738082646::1::::<><>::
star_small.png::CompressedTexture2D::5696980168084823234::1738067389::1738082646::1::::<><>::
star_tiny.png::CompressedTexture2D::487865274978875211::1738067389::1738082646::1::::<><>::
station_A.png::CompressedTexture2D::3993629858831602256::1738067389::1738082646::1::::<><>::
station_B.png::CompressedTexture2D::7808824136649918910::1738067389::1738082646::1::::<><>::
station_C.png::CompressedTexture2D::4460200105807626043::1738067389::1738082646::1::::<><>::
::res://Assets/Terrain/::1737992483
::res://Assets/Terrain/Ground/::1737815394
Shadows.png::CompressedTexture2D::6420304880323331048::1737815366::1737815394::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::4010671006116430896::1737815366::1737815394::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::7313414323739365472::1737815366::1737815394::1::::<><>::
::res://Assets/Trees/::1737992518
Tree.png::CompressedTexture2D::2916534405968907530::1737815366::1737992518::1::::<><>::
::res://Scenes/::1738425800
battery.tscn::PackedScene::7538983639841295696::1738329114::0::1::::<><>::res://Scripts/battery.gd<>uid://cpy83jglnbkvr::::res://Assets/Buildings/power stations/battery or reactor/openning animation sheet.png
gui.tscn::PackedScene::673729927372325562::1738329114::0::1::::<><>::res://Scripts/gui.gd
player.tscn::PackedScene::5676679192370040276::1738425800::0::1::::<><>::res://Scripts/player.gd<>uid://dh1dg4id3jkeb::::res://Assets/Kenney Simple Space/PNG/ship_sidesB.png
::res://Scenes/Enemies/::1738329115
creep.tscn::PackedScene::1655217062627901186::1738329115::0::1::::<><>::res://Scripts/creep.gd<>uid://xb6tkjxookde::::res://Assets/Kenney Simple Space/PNG/enemy_A.png
::res://Scenes/Levels/::1738425742
level.tscn::PackedScene::6278752819058097147::1738425742::0::1::::<><>::res://Scripts/level.gd<>uid://cm43cu6p2wysq::::res://Scenes/player.tscn<>uid://bxe2fvk8pibcy::::res://Assets/Terrain/Ground/Tilemap_Elevation.png<>uid://dcgw4ooa57t6w::::res://Assets/Terrain/Ground/Tilemap_Flat.png<>uid://jumh65lh46d7::::res://Scenes/gui.tscn<>uid://dg65q62kaeauq::::res://Scenes/Props/ore_depot.tscn<>uid://qrx6pcs4cnlf::::res://Scenes/Props/recharge_station.tscn<>uid://dfn67uybapci7::::res://Scenes/battery.tscn
::res://Scenes/Props/::1738329115
enemy_photon.tscn::PackedScene::4460348554901375959::1738329115::0::1::::<><>::res://Scripts/enemy_photon.gd<>uid://cjyv5v4t08fx4::::res://Assets/Kenney Particle Pack/PNG (Transparent)/star_09.png
laser.tscn::PackedScene::5675498192735798572::1737897861::0::1::::<><>::res://Scripts/laser.gd<>uid://chd2brma2ww0b::::res://Assets/Circle.png
ore_depot.tscn::PackedScene::7646242576156908632::1738329114::0::1::::<><>::res://Scripts/ore_depot.gd<>uid://duk4mlq0u5ob8::::res://Assets/Buildings/building_2/building_2 Sprite.png
ore_node.tscn::PackedScene::6593042682521180536::1738329114::0::1::::<><>::res://Scripts/ore_node.gd<>uid://b4rs63sin36re::::res://Assets/Kenney Simple Space/PNG/meteor_squareDetailedLarge.png
photon.tscn::PackedScene::9120193229526418454::1738085880::0::1::::<><>::res://Scripts/photon.gd<>uid://cjyv5v4t08fx4::::res://Assets/Kenney Particle Pack/PNG (Transparent)/star_09.png
recharge_station.tscn::PackedScene::1159568562268761167::1738329114::0::1::::<><>::uid://kpfw57mtiwb3::::res://Assets/Buildings/building_1/building_1 animation.png<>res://Scripts/recharge_station.gd
tree.tscn::PackedScene::4377610069801332223::1738329114::0::1::::<><>::res://Scripts/tree.gd<>uid://bhs15pi51x05s::::res://Assets/Trees/Tree.png
::res://Scripts/::1738329175
battery.gd::GDScript::-1::1738322824::0::1::::<>StaticBody2D<>::
creep.gd::GDScript::-1::1738329083::0::1::::<>CharacterBody2D<>::
enemy_photon.gd::GDScript::-1::1738326663::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1738326107::0::1::::<>Node<>::
gui.gd::GDScript::-1::1738329007::0::1::::<>CanvasLayer<>::
laser.gd::GDScript::-1::1737896792::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1738326266::0::1::::<>Node<>::
ore_depot.gd::GDScript::-1::1738324484::0::1::::<>StaticBody2D<>::
ore_node.gd::GDScript::-1::1738324355::0::1::::<>StaticBody2D<>::
photon.gd::GDScript::-1::1738320577::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1738329175::0::1::::<>CharacterBody2D<>::
recharge_station.gd::GDScript::-1::1738172800::0::1::::<>StaticBody2D<>::
tree.gd::GDScript::-1::1738328256::0::1::::<>StaticBody2D<>::
