ea4bc82a6ad023ab7ee23ee620429895
::res://::1737992589
icon.svg::CompressedTexture2D::3689665631024651264::1737807701::1737807707::1::::<><>::
::res://Assets/::1737992492
Circle.png::CompressedTexture2D::5271998462184785035::1737891450::1737891512::1::::<><>::
::res://Assets/Buildings/::1737992492
::res://Assets/Buildings/building_1/::1737992518
building_1 animation.png::CompressedTexture2D::733198600826161542::1730194921::1737992518::1::::<><>::
building_1 sprite.png::CompressedTexture2D::7987258623322103837::1730194974::1737992518::1::::<><>::
::res://Assets/Buildings/building_2/::1737992518
building_2 Sprite.png::CompressedTexture2D::8585465527335164747::1734272093::1737992518::1::::<><>::
::res://Assets/Buildings/building_3/::1737992518
building_3 Sprite.png::CompressedTexture2D::4581783451918333486::1734272098::1737992518::1::::<><>::
::res://Assets/Buildings/furnaces/::1737992518
basic furnace all animations.png::CompressedTexture2D::8915676033557010288::1729684290::1737992518::1::::<><>::
basic furnace opening and closing.png::CompressedTexture2D::3865019395316462456::1729684388::1737992518::1::::<><>::
basic furnace turning off.png::CompressedTexture2D::1580491303386298692::1729684354::1737992518::1::::<><>::
basic furnace turning on.png::CompressedTexture2D::4657266620044924667::1729684421::1737992518::1::::<><>::
basic furnace working.png::CompressedTexture2D::8226200176957694095::1729684321::1737992518::1::::<><>::
::res://Assets/Buildings/furnaces/advanced furnace/::1737992518
advanced furnace idle.png::CompressedTexture2D::5083024427684057409::1730889922::1737992518::1::::<><>::
advanced furnace off.png::CompressedTexture2D::8487010342808221585::1730889946::1737992518::1::::<><>::
advanced furnace on.png::CompressedTexture2D::889068204796576577::1730890016::1737992518::1::::<><>::
advanced furnace opening and closing.png::CompressedTexture2D::5387916695194816850::1730889980::1737992518::1::::<><>::
advanced furnace.png::CompressedTexture2D::3906812862841584187::1730889872::1737992518::1::::<><>::
::res://Assets/Buildings/liguid Tank/::1737992518
Tank.png::CompressedTexture2D::7353599601434322917::1730195562::1737992518::1::::<><>::
::res://Assets/Buildings/power stations/::1737992589
all animations sprite sheet.png::CompressedTexture2D::3453130884089899826::1730889339::1737992590::1::::<><>::
::res://Assets/Buildings/power stations/battery or reactor/::1737992589
closing animation sheet.png::CompressedTexture2D::5638581894391993017::1730889060::1737992518::1::::<><>::
opened idle animation sheet.png::CompressedTexture2D::8940623420348864949::1730889101::1737992518::1::::<><>::
openning animation sheet.png::CompressedTexture2D::5877273233540944315::1730889078::1737992518::1::::<><>::
::res://Assets/Deco/::1737815375
01.png::CompressedTexture2D::7433515844791385241::1737815365::1737815375::1::::<><>::
02.png::CompressedTexture2D::756530185573855054::1737815365::1737815375::1::::<><>::
03.png::CompressedTexture2D::4891932872512936932::1737815365::1737815375::1::::<><>::
04.png::CompressedTexture2D::8120693101401210584::1737815365::1737815375::1::::<><>::
05.png::CompressedTexture2D::4561298824083790744::1737815365::1737815375::1::::<><>::
06.png::CompressedTexture2D::3063691586858973669::1737815365::1737815375::1::::<><>::
07.png::CompressedTexture2D::3661624962246920586::1737815365::1737815375::1::::<><>::
08.png::CompressedTexture2D::8058202957149297122::1737815365::1737815375::1::::<><>::
09.png::CompressedTexture2D::4891013107846041076::1737815365::1737815375::1::::<><>::
10.png::CompressedTexture2D::4561136908298428917::1737815365::1737815375::1::::<><>::
11.png::CompressedTexture2D::4564903688149571480::1737815365::1737815375::1::::<><>::
12.png::CompressedTexture2D::4900005033939696215::1737815365::1737815375::1::::<><>::
13.png::CompressedTexture2D::8188378183312124497::1737815365::1737815375::1::::<><>::
14.png::CompressedTexture2D::8812465158251704935::1737815365::1737815375::1::::<><>::
15.png::CompressedTexture2D::5348057129525293736::1737815365::1737815375::1::::<><>::
16.png::CompressedTexture2D::2357954022743849918::1737815365::1737815375::1::::<><>::
17.png::CompressedTexture2D::8807049215071097283::1737815366::1737815375::1::::<><>::
18.png::CompressedTexture2D::6717025485350917410::1737815366::1737815375::1::::<><>::
::res://Assets/Effects/::1737815366
::res://Assets/Effects/Explosion/::1737815375
Explosions.png::CompressedTexture2D::7906790603350015589::1737815366::1737815375::1::::<><>::
::res://Assets/Effects/Fire/::1737815375
Fire.png::CompressedTexture2D::5084612505918377113::1737815366::1737815375::1::::<><>::
::res://Assets/Terrain/::1737992483
::res://Assets/Terrain/Ground/::1737815394
Shadows.png::CompressedTexture2D::6420304880323331048::1737815366::1737815394::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::4010671006116430896::1737815366::1737815394::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::7313414323739365472::1737815366::1737815394::1::::<><>::
::res://Assets/Trees/::1737992518
Tree.png::CompressedTexture2D::2916534405968907530::1737815366::1737992518::1::::<><>::
::res://Assets/UI/::1737808295
20x11 Cells.txt::TextFile::-1::1737808267::0::1::::<><>::
ui x1.png::CompressedTexture2D::2019795439346275367::1737808267::1737808267::1::::<><>::
ui x2.png::CompressedTexture2D::8881049458903101321::1737808267::1737808267::1::::<><>::
ui x3.png::CompressedTexture2D::6716855278511368820::1737808267::1737808267::1::::<><>::
::res://Scenes/::1737901472
gui.tscn::PackedScene::673729927372325562::1737901472::0::1::::<><>::
player.tscn::PackedScene::5676679192370040276::1737901471::0::1::::<><>::res://Scripts/player.gd<>uid://bstkivql0m4ym::::res://icon.svg
::res://Scenes/Levels/::1737901471
level.tscn::PackedScene::6278752819058097147::1737901471::0::1::::<><>::uid://cm43cu6p2wysq::::res://Scenes/player.tscn<>uid://bxe2fvk8pibcy::::res://Assets/Terrain/Ground/Tilemap_Elevation.png<>uid://dcgw4ooa57t6w::::res://Assets/Terrain/Ground/Tilemap_Flat.png<>uid://jumh65lh46d7::::res://Scenes/gui.tscn<>uid://c06ypj5aoja3y::::res://Scenes/Props/ore_node.tscn
::res://Scenes/Props/::1737901483
laser.tscn::PackedScene::5675498192735798572::1737897861::0::1::::<><>::res://Scripts/laser.gd<>uid://chd2brma2ww0b::::res://Assets/Circle.png
ore_node.tscn::PackedScene::6593042682521180536::1737901483::0::1::::<><>::res://Scripts/ore_node.gd<>uid://bxe2fvk8pibcy::::res://Assets/Terrain/Ground/Tilemap_Elevation.png
photon.tscn::PackedScene::9120193229526418454::1737901471::0::1::::<><>::res://Scripts/photon.gd<>uid://chd2brma2ww0b::::res://Assets/Circle.png
::res://Scripts/::1737901274
global.gd::GDScript::-1::1737900538::0::1::::<>Node<>::
laser.gd::GDScript::-1::1737896792::0::1::::<>Area2D<>::
ore_node.gd::GDScript::-1::1737901274::0::1::::<>StaticBody2D<>::
photon.gd::GDScript::-1::1737900538::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1737900832::0::1::::<>CharacterBody2D<>::
